.display {
  display: grid;
  grid-template-columns: repeat(1fr, 1fr);
  gap: 10px;
  align-content: center;
  align-items: center;
}

.rum-pad {
  width: 100px;
  height: 100px;
}

#sound {
  display: grid;
  grid-template-columns: repeat(1fr, 1fr);
  gap: 10px;
  align-content: center;
  align-items: center;
}